<html>
    <head>
        <title> Ceci est une page de test </title>
        <style>
          #img1 {
            float: left;
          }

          #div2 {
            border: 1px solid black;
            padding: 16px;
          }

          #div3 {
            background-color: #dfdfdf;
            margin: 16px;
          }

          .my-class {
            position: fixed;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 400px;
            overflow: hidden;
          }

          .my-class:active {
            z-index: -1;
          }
        </style>
    </head>
    <body>
        <h1>
            Ma page personnelle de Telecom ParisTech
        </h1>

        <nav>
            <a href="#div1">Premiere div</a>
            <a href="#div2">Deuxieme div</a>
            <a href="#div3">Troisieme div</a>
            <a href="https://duckduckgo.com/">Lien externe vers un super site</a>
        </nav>

        <br>

        <div id="div1">
           <img id="img1" src="http://unice.fr/pepite-creatude/partenaires/telecom-paristech/leadImage" width="250" height="250">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet eleifend sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Aliquam lobortis pharetra tincidunt. Morbi sed elementum lacus. Aliquam erat volutpat. Curabitur euismod purus quis ipsum porta, quis suscipit odio interdum. Aliquam id suscipit dolor.

            Suspendisse potenti. Sed quis lorem cursus, congue elit nec, eleifend nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ut mollis ipsum. Vestibulum in tincidunt tellus, at mollis metus. Integer magna erat, hendrerit efficitur condimentum in, ullamcorper quis mi. Quisque volutpat fringilla justo, sed aliquet erat maximus et. Nullam feugiat enim nec magna sagittis, nec posuere dolor scelerisque. Donec eu elit id odio tincidunt blandit.

            Nulla pulvinar pretium lacinia. Duis id lectus accumsan, maximus felis nec, tempus tellus. Sed varius tincidunt odio id pellentesque. Proin eu consectetur libero, id feugiat nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sapien eros, ultricies pharetra dignissim maximus, finibus sit amet ipsum. Praesent ut ex quis lectus dapibus molestie. Nulla sagittis purus sed lacinia blandit. Phasellus metus lacus, euismod eget aliquet a, tempor nec elit. Etiam vel turpis vitae lacus facilisis imperdiet vel id sem.

            Etiam non laoreet nisl. Nam bibendum, nisi malesuada pretium tempor, leo lectus fermentum sem, in rutrum mauris mi vel purus. Etiam posuere placerat neque nec placerat. Aliquam faucibus sollicitudin nulla, eget dignissim lectus malesuada in. Curabitur pulvinar eu elit ac dictum. Fusce malesuada fermentum sem, ut sodales magna porttitor ac. Donec rhoncus, mauris eget convallis auctor, libero justo posuere urna, faucibus pretium arcu nibh vel enim. Integer accumsan lacinia feugiat. Sed in dolor non lectus aliquet auctor ut sed metus.

            Nulla scelerisque nisi semper vestibulum pretium. Pellentesque mollis lectus vel ex malesuada vestibulum. Mauris at accumsan lacus. Pellentesque aliquet, nulla ut lobortis accumsan, quam ligula tincidunt sem, vitae varius urna felis vitae lectus. Vestibulum ut justo eget lorem cursus sagittis. Sed pulvinar non est bibendum porttitor. Vivamus sem justo, blandit ut sem quis, feugiat interdum libero. Sed nec molestie nulla, eget commodo elit. Sed mollis nisl lacus, at mollis mi faucibus vel. Nullam aliquam molestie magna sed commodo. Sed euismod purus sit amet mi porta, ac aliquam neque volutpat. Sed ut turpis ultrices, suscipit sapien imperdiet, porta justo. Suspendisse potenti.

            Etiam non ipsum est. Maecenas varius tempus nisl, luctus placerat arcu facilisis vel. Aliquam eu nisi nibh. In feugiat ullamcorper augue, eu iaculis nunc cursus quis. Nunc risus nunc, efficitur congue viverra sit amet, malesuada sit amet arcu. Donec ut lacinia mi. Proin suscipit augue felis, eget luctus elit iaculis sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nec libero eros. Curabitur vitae sem sed turpis efficitur auctor. Quisque sed tristique lacus. Mauris a augue vitae neque consequat feugiat ut dignissim velit.

            Sed vitae elit sed purus vulputate aliquam ut nec neque. In a risus a justo imperdiet commodo. Integer dignissim, eros et molestie pharetra, massa risus lobortis ex, at rhoncus dui nisl lobortis orci. Donec tristique pellentesque massa, nec aliquam elit fermentum non. Phasellus placerat augue id libero fermentum varius. Donec vulputate porttitor lacus, rhoncus tempor mauris consectetur eget. Aliquam sapien nulla, hendrerit eget eleifend sit amet, laoreet sit amet sem.

            Aliquam placerat egestas iaculis. In eu lorem odio. Nam rhoncus condimentum pharetra. Sed sagittis elit in scelerisque venenatis. Aenean egestas dapibus erat, in gravida mauris vehicula id. Etiam dignissim diam vel bibendum dapibus. Maecenas ac finibus tortor. Suspendisse malesuada ligula vel nibh finibus, vel vehicula dui ultricies. Sed metus ligula, molestie non libero in, ultricies ultricies leo. Mauris porttitor mattis purus eu pulvinar. Donec convallis turpis eu rhoncus porttitor. Vivamus eleifend, felis in fringilla tincidunt, dolor nisi ultrices augue, rhoncus elementum tellus dolor eu ex. Donec neque nunc, mollis eu euismod vulputate, dapibus non nisl. Mauris sed placerat libero. Nullam finibus porttitor eros in aliquet.
        </div>

        <br>

        <div id="div2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet eleifend sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Aliquam lobortis pharetra tincidunt. Morbi sed elementum lacus. Aliquam erat volutpat. Curabitur euismod purus quis ipsum porta, quis suscipit odio interdum. Aliquam id suscipit dolor.

            Suspendisse potenti. Sed quis lorem cursus, congue elit nec, eleifend nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ut mollis ipsum. Vestibulum in tincidunt tellus, at mollis metus. Integer magna erat, hendrerit efficitur condimentum in, ullamcorper quis mi. Quisque volutpat fringilla justo, sed aliquet erat maximus et. Nullam feugiat enim nec magna sagittis, nec posuere dolor scelerisque. Donec eu elit id odio tincidunt blandit.

            Nulla pulvinar pretium lacinia. Duis id lectus accumsan, maximus felis nec, tempus tellus. Sed varius tincidunt odio id pellentesque. Proin eu consectetur libero, id feugiat nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sapien eros, ultricies pharetra dignissim maximus, finibus sit amet ipsum. Praesent ut ex quis lectus dapibus molestie. Nulla sagittis purus sed lacinia blandit. Phasellus metus lacus, euismod eget aliquet a, tempor nec elit. Etiam vel turpis vitae lacus facilisis imperdiet vel id sem.

            Etiam non laoreet nisl. Nam bibendum, nisi malesuada pretium tempor, leo lectus fermentum sem, in rutrum mauris mi vel purus. Etiam posuere placerat neque nec placerat. Aliquam faucibus sollicitudin nulla, eget dignissim lectus malesuada in. Curabitur pulvinar eu elit ac dictum. Fusce malesuada fermentum sem, ut sodales magna porttitor ac. Donec rhoncus, mauris eget convallis auctor, libero justo posuere urna, faucibus pretium arcu nibh vel enim. Integer accumsan lacinia feugiat. Sed in dolor non lectus aliquet auctor ut sed metus.

            Nulla scelerisque nisi semper vestibulum pretium. Pellentesque mollis lectus vel ex malesuada vestibulum. Mauris at accumsan lacus. Pellentesque aliquet, nulla ut lobortis accumsan, quam ligula tincidunt sem, vitae varius urna felis vitae lectus. Vestibulum ut justo eget lorem cursus sagittis. Sed pulvinar non est bibendum porttitor. Vivamus sem justo, blandit ut sem quis, feugiat interdum libero. Sed nec molestie nulla, eget commodo elit. Sed mollis nisl lacus, at mollis mi faucibus vel. Nullam aliquam molestie magna sed commodo. Sed euismod purus sit amet mi porta, ac aliquam neque volutpat. Sed ut turpis ultrices, suscipit sapien imperdiet, porta justo. Suspendisse potenti.

            Etiam non ipsum est. Maecenas varius tempus nisl, luctus placerat arcu facilisis vel. Aliquam eu nisi nibh. In feugiat ullamcorper augue, eu iaculis nunc cursus quis. Nunc risus nunc, efficitur congue viverra sit amet, malesuada sit amet arcu. Donec ut lacinia mi. Proin suscipit augue felis, eget luctus elit iaculis sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nec libero eros. Curabitur vitae sem sed turpis efficitur auctor. Quisque sed tristique lacus. Mauris a augue vitae neque consequat feugiat ut dignissim velit.

            Sed vitae elit sed purus vulputate aliquam ut nec neque. In a risus a justo imperdiet commodo. Integer dignissim, eros et molestie pharetra, massa risus lobortis ex, at rhoncus dui nisl lobortis orci. Donec tristique pellentesque massa, nec aliquam elit fermentum non. Phasellus placerat augue id libero fermentum varius. Donec vulputate porttitor lacus, rhoncus tempor mauris consectetur eget. Aliquam sapien nulla, hendrerit eget eleifend sit amet, laoreet sit amet sem.

            Aliquam placerat egestas iaculis. In eu lorem odio. Nam rhoncus condimentum pharetra. Sed sagittis elit in scelerisque venenatis. Aenean egestas dapibus erat, in gravida mauris vehicula id. Etiam dignissim diam vel bibendum dapibus. Maecenas ac finibus tortor. Suspendisse malesuada ligula vel nibh finibus, vel vehicula dui ultricies. Sed metus ligula, molestie non libero in, ultricies ultricies leo. Mauris porttitor mattis purus eu pulvinar. Donec convallis turpis eu rhoncus porttitor. Vivamus eleifend, felis in fringilla tincidunt, dolor nisi ultrices augue, rhoncus elementum tellus dolor eu ex. Donec neque nunc, mollis eu euismod vulputate, dapibus non nisl. Mauris sed placerat libero. Nullam finibus porttitor eros in aliquet.
        </div>

        <br>

        <div id="div3" class="my-class">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet eleifend sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Aliquam lobortis pharetra tincidunt. Morbi sed elementum lacus. Aliquam erat volutpat. Curabitur euismod purus quis ipsum porta, quis suscipit odio interdum. Aliquam id suscipit dolor.

            Suspendisse potenti. Sed quis lorem cursus, congue elit nec, eleifend nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ut mollis ipsum. Vestibulum in tincidunt tellus, at mollis metus. Integer magna erat, hendrerit efficitur condimentum in, ullamcorper quis mi. Quisque volutpat fringilla justo, sed aliquet erat maximus et. Nullam feugiat enim nec magna sagittis, nec posuere dolor scelerisque. Donec eu elit id odio tincidunt blandit.

            Nulla pulvinar pretium lacinia. Duis id lectus accumsan, maximus felis nec, tempus tellus. Sed varius tincidunt odio id pellentesque. Proin eu consectetur libero, id feugiat nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sapien eros, ultricies pharetra dignissim maximus, finibus sit amet ipsum. Praesent ut ex quis lectus dapibus molestie. Nulla sagittis purus sed lacinia blandit. Phasellus metus lacus, euismod eget aliquet a, tempor nec elit. Etiam vel turpis vitae lacus facilisis imperdiet vel id sem.

            Etiam non laoreet nisl. Nam bibendum, nisi malesuada pretium tempor, leo lectus fermentum sem, in rutrum mauris mi vel purus. Etiam posuere placerat neque nec placerat. Aliquam faucibus sollicitudin nulla, eget dignissim lectus malesuada in. Curabitur pulvinar eu elit ac dictum. Fusce malesuada fermentum sem, ut sodales magna porttitor ac. Donec rhoncus, mauris eget convallis auctor, libero justo posuere urna, faucibus pretium arcu nibh vel enim. Integer accumsan lacinia feugiat. Sed in dolor non lectus aliquet auctor ut sed metus.

            Nulla scelerisque nisi semper vestibulum pretium. Pellentesque mollis lectus vel ex malesuada vestibulum. Mauris at accumsan lacus. Pellentesque aliquet, nulla ut lobortis accumsan, quam ligula tincidunt sem, vitae varius urna felis vitae lectus. Vestibulum ut justo eget lorem cursus sagittis. Sed pulvinar non est bibendum porttitor. Vivamus sem justo, blandit ut sem quis, feugiat interdum libero. Sed nec molestie nulla, eget commodo elit. Sed mollis nisl lacus, at mollis mi faucibus vel. Nullam aliquam molestie magna sed commodo. Sed euismod purus sit amet mi porta, ac aliquam neque volutpat. Sed ut turpis ultrices, suscipit sapien imperdiet, porta justo. Suspendisse potenti.

            Etiam non ipsum est. Maecenas varius tempus nisl, luctus placerat arcu facilisis vel. Aliquam eu nisi nibh. In feugiat ullamcorper augue, eu iaculis nunc cursus quis. Nunc risus nunc, efficitur congue viverra sit amet, malesuada sit amet arcu. Donec ut lacinia mi. Proin suscipit augue felis, eget luctus elit iaculis sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nec libero eros. Curabitur vitae sem sed turpis efficitur auctor. Quisque sed tristique lacus. Mauris a augue vitae neque consequat feugiat ut dignissim velit.

            Sed vitae elit sed purus vulputate aliquam ut nec neque. In a risus a justo imperdiet commodo. Integer dignissim, eros et molestie pharetra, massa risus lobortis ex, at rhoncus dui nisl lobortis orci. Donec tristique pellentesque massa, nec aliquam elit fermentum non. Phasellus placerat augue id libero fermentum varius. Donec vulputate porttitor lacus, rhoncus tempor mauris consectetur eget. Aliquam sapien nulla, hendrerit eget eleifend sit amet, laoreet sit amet sem.

            Aliquam placerat egestas iaculis. In eu lorem odio. Nam rhoncus condimentum pharetra. Sed sagittis elit in scelerisque venenatis. Aenean egestas dapibus erat, in gravida mauris vehicula id. Etiam dignissim diam vel bibendum dapibus. Maecenas ac finibus tortor. Suspendisse malesuada ligula vel nibh finibus, vel vehicula dui ultricies. Sed metus ligula, molestie non libero in, ultricies ultricies leo. Mauris porttitor mattis purus eu pulvinar. Donec convallis turpis eu rhoncus porttitor. Vivamus eleifend, felis in fringilla tincidunt, dolor nisi ultrices augue, rhoncus elementum tellus dolor eu ex. Donec neque nunc, mollis eu euismod vulputate, dapibus non nisl. Mauris sed placerat libero. Nullam finibus porttitor eros in aliquet.
        </div>
    </body>
</html>
